### Register a new user
POST http://localhost:3000/api/v1/users/register
Content-Type: application/json

{
  "fullName": "Test User",
  "email": "test@example.com",
  "password": "password123",
  "dob": "1990-01-15T00:00:00Z"
}

### Register another user
POST http://localhost:3000/api/v1/users/register
Content-Type: application/json

{
  "fullName": "Admin User",
  "email": "admin@example.com",
  "password": "adminpassword",
  "dob": "1985-06-20T00:00:00Z"
}

### Get User Profile (Replace <TOKEN> with the token received from registration)
GET http://localhost:3000/api/v1/users/profile
Authorization: Bearer <TOKEN>
Content-Type: application/json

### Login User
POST http://localhost:3000/api/v1/users/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### Login Admin
POST http://localhost:3000/api/v1/users/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "adminpassword"
}

### Get All Users (Admin only - Replace <TOKEN> with admin token)
GET http://localhost:3000/api/v1/users
Authorization: Bearer <TOKEN>
Content-Type: application/json

### Get User By ID (Replace <TOKEN> with admin/user token and <USER_ID> with user id)
GET http://localhost:3000/api/v1/users/<USER_ID>
Authorization: Bearer <TOKEN>
Content-Type: application/json

### Block User (Replace <TOKEN> with admin/user token and <USER_ID> with user id)
PATCH http://localhost:3000/api/v1/users/<USER_ID>/block
Authorization: Bearer <TOKEN>
Content-Type: application/json
